#SecRule REQUEST_URI "!@rx (index.asp|logout.asp|open-cash.asp|display.asp|login.asp|action.asp)$" "id:400000,deny"

# login.asp
# only those two argument names are allowed
SecRule REQUEST_FILENAME "login.asp""id:400000,phase:2,chain,deny,log,msg:'Unknown Parameter: %{MATCHED_VAR_NAME}'"
SecRule ARGS_NAMES "!@rx ^(username|password)$"

# requests to the login page can only contain exactly once the field "username"
SecRule REQUEST_FILENAME "login.asp" "id:400001,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS:username "!@eq 1"

# requests to the login page can only contain exactly once the field "password"
SecRule REQUEST_FILENAME "login.asp" "id:400002,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occurred more than once'"
SecRule &ARGS:password "!@eq 1"

# we only allow characters and numbers as valid fields
SecRule REQUEST_FILENAME "login.asp" "id:400003,phase:2,chain,deny,log,msg:'Invalid format: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:username "!@rx ^[a-zA-Z0-9]{1,64}$"

SecRule REQUEST_FILENAME "login.asp" "id:400004,phase:2,chain,deny,log,msg:'Invalid format: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:password "!@rx ^[a-zA-Z0-9]{1,64}$"

# display.asp
# requests to the display page cannot contain arguments
SecRule REQUEST_FILENAME "display.asp" "id:400005,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS "!@eq 0"

# open-cash.asp
# requests to the open-cash page cannot contain arguments  
SecRule REQUEST_FILENAME "open-cash.asp" "id:400006,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS "!@eq 0"

# logout.asp
# requests to the logout page cannot contain arguments
SecRule REQUEST_FILENAME "logout.asp" "id:400007,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS "!@eq 0"

# action.asp
# only those two argument names are allowed
SecRule REQUEST_FILENAME "action.asp""id:400008,phase:2,chain,deny,log,msg:'Unknown Parameter: %{MATCHED_VAR_NAME}'"
SecRule ARGS_NAMES "!@rx ^(product|sugar)$"

# requests to the action page can only contain exactly once the field "product"
SecRule REQUEST_FILENAME "action.asp" "id:400009,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occured more than once'"
SecRule &ARGS:product "!@eq 1"

# requests to the action page can only contain exactly once the field "sugar"
SecRule REQUEST_FILENAME "action.asp" "id:400010,phase:2,chain,deny,log,msg:'%{MATCHED_VAR_NAME} occurred more than once'"
SecRule &ARGS:sugar "!@eq 1"

# we only allow a set of specific values
SecRule REQUEST_FILENAME "action.asp" "id:400011,phase:2,chain,deny,log,msg:'Invalid value: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:product "!@rx ^(coffee|tea|hotwater)$"

SecRule REQUEST_FILENAME "action.asp" "id:400012,phase:2,chain,deny,log,msg:'Invalid value: %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
SecRule ARGS:sugar "!@rx ^[0-3]$"

# we disallow the indexing of the resources present in /assets/
SecRule REQUEST_FILENAME "@endsWith /assets/" "id:401000,deny,log,msg:'Denying indexing of %{MATCHED_VAR_NAME} (%{MATCHED_VAR})'"
