SecRule REQUEST_FILENAME "login.asp" "id:'400000',chain,deny,log,msg:'Unauthorized characters'"
SecRule REQUEST_METHOD "POST" chain
SecRule REQUEST_BODY "@rx (?i:(admin|root))"

SecRule REQUEST_FILENAME "login.asp" "id:'400001',chain,allow"
SecRule REQUEST_METHOD "POST" chain
SecRule REQUEST_BODY "@rx (?i:(username|password))"

SecRule REQUEST_FILENAME "login.asp" "id:'400002',deny,log,msg:'Spam detected'"